                                                         
                                                    N
                                                    |
                                                W---+---E
                                  Basement          |
                                                    S
                           
               ===========                      ==========
              |           |====================|          |
              |           |                    |  Boiler  |
              |           |       Vault        |   Room   |
              |   Game    |        $$$         |          |
              |   Room    |                    |      ~   |
              |            ====================      ~    |
              |   ****          Base Hallway       (__)   |
              |            ========  ==========           |
              |           |                    |          |
              |           |    Storeage Room   |   Bob    |
              |           |                    |          |
               ====  ====  ==================== ==========|
              {          }
              {Base Stair}
              {      ^   }
              {     ^    }
              ~~~~~~~~~~~~