                                                    
                                                         N
                                                         |
                                                     W---+---E
                                    Lobby                |
                                                         S
              {Base Stair}
              {          }
              {          }
              ~~~~~  ~~~~~
               ====  =====                         ==========
              |           |====================== |          |
              |           |           |           |          |
              |           |  Room1    |   Room3   |          |
              |           |           |           |          |
              |    @@@    |   Icer    |===== =====|          |
              |           |           |           |          |
              |   Lobby    ==== ======|   Study      Kicken  |
              |           First Hallway    Room              |
              |            ==== ======|                      |
              |  Police   |           |   Alireza |          |
              |           |  Room2    |===== ==== |          |
              |           |           | BathRoom  |          |
              |           |   Dinh    |   Xin     |          |
               ==========  =========== ==========  ==========|
              {          }
              {2nd  Stair}
              {          }
              ~~~~~~~~~~~~