                                                     
                                                       N
                                                       |
                                                   W---+---E
                              2nd Floor                |
                                                       S
             {2nd  Stair}
             {          }
             {          }
             ~~~~~  ~~~~~
              ====  =====                       
             |           |======================= |          
             |           |            |           |          
             |           |   Room5    |   Room7   |          
             |           |            |     X     |          
             |           |            |===========|==========|
             |           |            |           |          |
             |  Library   ====  ======|common Room           |
             |           Second Hallway                      |
             |   Zhao     ============|    Cho       Balcony |
             |           |     X       ====  =====|    ###   |
             |           |            |           |          |
             |           |   Room6    |   Room8   |==========|
             |           |            |   Evan    |                
              ==========  ========================= 
          
            
              
          
          